<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<script src="./stuff/bUtils.js"></script>
	<script src="./stuff/bUtilsBrowser.js"></script>
	<script src="./CPUState.js"></script>
	<script src="./main.js"></script>
	<script src="./instructions.js"></script>
	<title>CPU</title>
	<style>
		.indicator {
			width: 20px;
			height: 20px;
			flex: 0 0 20px;
		}

		.cparent {
			box-shadow: 0 0 10px grey;
			margin-bottom: 10px
		}

		.cheader {
			display: flex;
			flex-direction: row;
			padding: 4px;
			border-bottom: 1px solid grey;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.cname {
			flex: 1 1
		}

		.ccontent {
			padding: 4px
		}

		.mparent {
			height: 20px;
			font-family: 'Lucida Console', monospace;
		}

			.mparent > input {
				border: none;
				height: 20px;
				padding: 0;
				margin: 0;
				font-family: 'Lucida Console', monospace;
			}

		.mtext {
			white-space: pre;
		}
	</style>
	<script>
		var state = new CPUState()
		var last = Date.now()

		function setup() {
			state.ioOut = (num) => {
				E.output.innerText = num.toString(2).fillZeroPrefix(8).split("").map(v => v == "1" ? "█" : "-").join("") + " " + num.toString() + JSON.stringify(String.fromCharCode(num)) +  "\n" + E.output.innerText
			}
			redraw()
		}

		function redraw() {
			drawCPU(state, E.componentPanel)
			drawMemory(state, E.memoryView)
			E.busInfo.innerText = state.bus + " 0x" + state.bus.toString(16)
		}

		function update() {
			var delta = Date.now() - last
			last += delta
			if (state.clock(delta)) {
				redraw()
			}
		}

		/**
		 * @param {MouseWheelEvent} event
		 */
		function scrollMemoryView(event) {
			var delta = event.deltaY / 100 * 3
			E.memoryScroll.value = parseInt(E.memoryScroll.value) + delta;
			drawMemory(state, E.memoryView)
		}
	</script>
</head>
<body style="height: 100vh; margin: 0">
	<div style="display: flex; flex-direction: row;height: 100%; padding: 10px; box-sizing: border-box">
		<div style="flex: 0 1 215px; max-width: 215px; box-shadow: 0 0 10px grey; padding: 10px; overflow: auto" id="componentPanel"></div>
		<div style="margin-left: 20px; box-shadow: 0 0 10px grey; padding: 10px; display: flex; flex-direction: column">
			<div style="flex: 1 1; width: 500px; overflow: auto" id="memoryView" onmousewheel="scrollMemoryView(event)">

			</div>
			<input type="range" min="0" max="255" step="1" value="0" style="width: 100%; flex: 0 0 20px; font: monospace" oninput="drawMemory(state, E.memoryView)" id="memoryScroll" />
		</div>
		<div style="margin-left: 20px">
			<div style="box-shadow: 0 0 10px grey; padding: 10px">
				<button onclick="state.tick(); redraw()">&rarr;</button>
				<button onclick="state.clockActive = true">S</button>
				<button onclick="state.clockActive = false">C</button>
				<button onclick="state.reset(); redraw()">R</button>
				<br />
				Bus: <span id="busInfo"></span><br />
				<textarea id="output" style="width: 200px"></textarea>

			</div>
		</div>
	</div>
</body>
</html>